<?php

	/* debugging */

	$config['debug'] = false;

	/* sessions config */

	$config['session_expiry'] = 60 * 60 * 4; // 4 hours

	/* /manage username and password */

	$config['username'] = 'admin';
	$config['password'] = 'admin';

	/* Timezone */
	//http://www.php.net/manual/en/timezones.php

	$config['timezone'] = 'UTC';
	(isset($config['timezone'])) ? date_default_timezone_set($config['timezone']) : null;

	/* Database */

	// Uncomment which database you'd like to use.

	// http://www.php.net/manual/en/pdo.connections.php

	/* SQLite */

	$config['db_conn'] = 'sqlite:db/database.sqlite3';
	$config['db_user'] = null;
	$config['db_pass'] = null;

	/* MySQL */

	// $config['DBConn'] = 'mysql:host=localhost;dbname=APIServer';
	// $config['DBUser'] = 'root';
	// $config['DBPass'] = null;

	/* PostgreSQL */

	// $config['DBConn'] = 'pgsql:host=localhost;dbname=APIServer';
	// $config['DBUser'] = 'root';
	// $config['DBPass'] = null;

	/* CUBRID */

	// $config['DBConn'] = 'cubrid:host=localhost;port=30000;dbname=APIServer';
	// $config['DBUser'] = 'root';
	// $config['DBPass'] = null;

	/* GET Query Limit */
	// format = array(int $start, int $length);
	// 0 to disable
	$config['default_sql_limit'] = array(0,25);

	/* Rate Limiting / Package / minute */
	// not implemented yet
	// 0 = disable

	$config['rate_limit'] = 100;



